# HTSeaFood_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htseafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htseafood/activity/: AddOrderItemActivity.kt  HomeActivity.kt  InvoiceDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  ShipmentDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/htseafood/adpter/: InvoiceItemListAdapter.kt  InvoiceListAdapter.kt  ItemListAdapter.kt  OrderItemListAdapter.kt  OrderListAdapter.kt  ShipmentItemListAdapter.kt  ShipmentListAdapter.kt
app/src/main/java/com/example/htseafood/apis/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/htseafood/custom/: EqualSpacingItemDecoration.kt
app/src/main/java/com/example/htseafood/interfaces/: DeleteListener.kt  EditListener.kt  OrderListener.kt
app/src/main/java/com/example/htseafood/model/request/: AddItemRequest.kt  AddOrderRequest.kt  DeleteItemRequest.kt  DeleteOrderRequest.kt  InvoiceDetailRequest.kt  InvoiceRequest.kt  ListRequest.kt  LoginRequest.kt  OrderDetailRequest.kt  SearchOrderRequest.kt  ShipmentDetailRequest.kt  UpdateItemRequest.kt
app/src/main/java/com/example/htseafood/model/responses/: InvoiceDetailResponse.kt  OrderDetailResponse.kt  OrderItemResponse.kt  ShipmentDetailResponse.kt  UserResponse.kt  ValueItem.kt
app/src/main/java/com/example/htseafood/utils/: Constants.kt  ProgressDialog.kt  SharedHelper.kt  Utils.kt
app/src/main/java/com/htseafood/customer/activity/: AddOrderItemActivity.kt  HomeActivity.kt  InvoiceDetailActivity.kt  LoginActivity.kt  OrderDetailActivity.kt  ShipmentDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/htseafood/customer/adpter/: InvoiceItemListAdapter.kt  InvoiceListAdapter.kt  ItemListAdapter.kt  OrderItemListAdapter.kt  OrderListAdapter.kt  ShipmentItemListAdapter.kt  ShipmentListAdapter.kt
app/src/main/java/com/htseafood/customer/apis/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/htseafood/customer/custom/: BaseActivity.kt  EqualSpacingItemDecoration.kt
app/src/main/java/com/htseafood/customer/interfaces/: DeleteListener.kt  EditListener.kt  OrderListener.kt  PDFListener.kt
app/src/main/java/com/htseafood/customer/model/request/: AddItemRequest.kt  AddOrderRequest.kt  DeleteItemRequest.kt  DeleteOrderRequest.kt  InvoiceDetailRequest.kt  ListRequest.kt  LoginRequest.kt  OrderDetailRequest.kt  PDFRequest.kt  SearchOrderRequest.kt  ShipmentDetailRequest.kt  UpdateItemRequest.kt
app/src/main/java/com/htseafood/customer/model/responses/: InvoiceDetailResponse.kt  OrderDetailResponse.kt  OrderItemResponse.kt  ShipmentDetailResponse.kt  ValueItem.kt
app/src/main/java/com/htseafood/customer/utils/: Constants.kt  ProgressDialog.kt  SharedHelper.kt  Utils.kt
app/src/main/res/drawable/: corner_round_black_bg.xml  corner_round_blue_bg.xml  corner_round_box.xml  corner_round_button.xml  corner_round_editbox.xml  corner_round_gray_bg.xml  gredient_gray.xml  gredient_select.xml  shadow_top_background.xml
app/src/main/res/layout/: activity_add_order_item.xml  activity_home.xml  activity_invoice_detail.xml  activity_login.xml  activity_order_detail.xml  activity_shipment_detail.xml  activity_splash.xml  dialog_product_selection.xml  dialog_update_item_qty.xml  item_invoice.xml  item_invoice_item.xml  item_order.xml  item_order_item.xml  item_shipment.xml  item_shipment_item.xml  row_item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/htseafood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: htseafood_customer.jks
