<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.example.htseafood.model.responses.SalesOrderLinesItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round_box"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_minus2sdp">


            <TextView
                android:id="@+id/tvUPCNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/corner_round_blue_bg"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="UPC  : 68005" />

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/tvUPCNo"
                android:background="@drawable/corner_round_blue_bg"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="NO  : 68005" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/arrow"
                android:tag="0" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_semibold"
                android:includeFontPadding="false"
                android:text="@string/description"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11ssp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/sora_regular"
                android:includeFontPadding="false"
                android:text="@{detail.description}"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llExtraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/quantity"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@{detail.quantity.toString()}"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="60" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/unit_of_measure"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@{detail.unitOfMeasure}"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="Case" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/unit_price"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@{detail.updatedUnitPrice()}"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="$11.00" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/amount"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@{detail.updatedAmount()}"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="$11.00" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/tax_amount"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@{detail.updatedTaxAmount()}"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="$0.00" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_regular"
                android:includeFontPadding="false"
                android:text="@string/amount_including_vat2"
                android:textColor="@color/light_text"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:text="@{detail.updatedAmountIncludingVAT()}"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11ssp"
                tools:text="$180.00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvDelete"
                android:background="@drawable/corner_round_gray_bg"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Edit Quantity"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/corner_round_black_bg"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


    </LinearLayout>
</layout>