<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round_box"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_minus2sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/corner_round_blue_bg"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="No 1  : 68005"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/arrow"
                android:tag="0" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_semibold"
                android:includeFontPadding="false"
                android:text="Description:"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11ssp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/sora_regular"
                android:includeFontPadding="false"
                android:text="BAMBOO CHOPSTICKS/PAPER BAG 60X230 MM 100PRX10BAG"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llExtraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="Quantity"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="60"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="Unit of Measure"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="Case"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_regular"
                android:includeFontPadding="false"
                android:text="Unit Price"
                android:textColor="@color/light_text"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/sora_bold"
                android:includeFontPadding="false"
                android:text="$11.00"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>

    </LinearLayout>
</layout>